<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>changing background</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper"><h1>My background color will change<br>when mystyle below is clicked</h1></div>
    <input type="button" value="click Me" id="change-colour"/>
    <script src="change.js"></script>
    
</body>
</html>